.graph {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        height: 100%;
        background: #fff;
        &__item {
                display: grid;
                grid-template-columns: repeat(2, 45%);
                column-gap: 10px;
                border-bottom: 1px #dee3e7 solid;
                padding: 15px;
                &:last-child {
                        border: none;
                }
        }
        &__info {
                align-self: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                z-index: 10;
        }
        &__title {
                font-size: 21px;
        }
        &__bar {
                padding: 0;
                height: 130px;
                & .apexcharts-canvas {
                        width: 40px !important;
                }
                & .apexcharts-svg {
                        background: red;
                        width: 40px;
                }
        }
        &__subtitle {
                color: #78909c;
                font-size: 12px;
        }
        &__chart {
                align-self: center;
                width: 80%;
                max-width: 200px;
        }
        &__avatars {
                display: grid;
                grid-template-columns: repeat(4, 25px);
                grid-template-rows: repeat(2, 25px);
                align-content: center;
                gap: 3px;
                height: 100%;
        }
        &__person {
                display: flex;
                justify-content: center;
                align-self: center;
                img {
                        width: 25px;
                        height: 25px;
                        justify-self: center;
                        border-radius: 50%;
                }
        }
}

.working-hours {
        display: flex;
        justify-content: space-between;
        width: 40px;
}


@media (max-width: 1150px) {

        .graph {
                grid-template-rows: repeat(3, 200px);
                &__item {
                        height: 200px;
                }
                &__people {
                        height: 250px;
                        padding: 15px 0;
                }
                &__avatars {
                        grid-template-rows: repeat(2, 25px);
                        grid-template-columns: repeat(4, 25px);
                        column-gap: 5px;
                }
                &__person {
                        img {
                                width: 25px;
                        }
                }

                &__chart {
                        position: relative;
                }
        }

        .working-hours {
                position: absolute;
                transform: translate(0px, -50%);
                top: 50%;
                right: 50px;
        }

}

@media (max-width: 1008px) {

        .graph {
                &__avatars {
                        grid-template-rows: repeat(2, 40px);
                        grid-template-columns: repeat(4, 40px);
                        gap: 10px;
                }
                &__person {
                        img {
                                width: 40px;
                                height: 40px;
                        }
                }
        }
}

@media (max-width: 700px) {

        .graph {
                grid-template-rows: repeat(2, 200px) 1fr;

                &__avatars {
                grid-template-rows: repeat(3, 60px);
                grid-template-columns: repeat(2, 60px);
                align-self: center;
                row-gap: 0;
                height: 180px;
                        
                }
                &__people {
                        height: 250px;
                }
                &__person {
                        
                        img {
                                width: 40px;
                                height: 40px;
                        }
                }
        }

}