.profile-card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        padding-top: 25px;
        height: 100%;
        &__info {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
        }
        &__avatar {
                position: relative;
                margin-bottom: 25px;
        }
        &__indicator {
                position: absolute;
                right: 10px;
                bottom: 5px;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                border: 3px #fff solid;
                background: rgb(36, 197, 36);
        }
        &__results {
                display: grid;
                grid-template-columns: 1fr 1fr;
                width: 100%;
                height: 150px;

        }
        &__result {
                display: inline;
                padding: 20px 10px 10px 20px;
                border: 1px solid #dee3e7;
                &:nth-child(1) {
                        border-left: none;
                        border-bottom: none;
                }
                &:nth-child(2) {
                        border: none;
                        border-top: 1px solid #dee3e7;
                }
                &:nth-child(3) {
                        border-left: none;
                }
                &:nth-child(4) {
                        border-right: none;
                        border-left: none;
                }

        }
        &__invoice {
                align-self: center;
                justify-self: center;
        }
}